.l-app{
  font-family: 'Courier New', Courier, monospace;
}

.header-app{
  text-align: center;

  display: grid;
  grid-template-columns: 70px 1fr 150px;
  gap: 20px;
}

.titulo-header{
  /* font-family: 'Courier New', Courier, monospace; */
  font-size: xx-large;
  color: #3367c8;
}

.logo{
  width: 50px;
  height: 50px;
  padding: 10px;
}

.main-app{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.l-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.central-app{
  width: 100%;
 
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  text-align: center;
  gap: 40px;
}

.aside-app{
  position: fixed;
  top: 0;
  right: 0;

  transform: translate(100% );
  will-change: transform;
  transition: transform 300ms ease-in-out;

  width: 20%;
  height: 350px;
  margin-top: 20px;
  padding: 30px;
  background-color: rgb(240, 245, 240);
  color: rgb(76, 130, 200);
  border: 2px solid rgb(76, 130, 200);
  border-radius: 10px;
}

.aside-app.active
{
  transform: initial;
}

.section-app{
  width: 33.33%;
  margin-top: 20px;
  background-color: rgb(192, 221, 241);
  border-radius: 10px;
  height: 650px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0,0.25);

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-app .section-status-title{
  font-size: 12;
  color: royalblue;
  
}

.container-task{
  display: flex;
  flex-direction: column;
  
  gap: 20px;
}

article{
  width: 80%;
  margin-left: 40px;
  margin-right: 15px;
  /* height: 200px; */
  /* padding: 20px; */
}

.card-task{
  background-color: rgb(195, 242, 192);
  border: 2px solid rgb(76, 130, 200);
  font-size: smaller;
  box-shadow: 2px 2px 10px rgba(0, 0, 0,0.25);
  display: flex;
  flex-direction: column;
  /* align-content: space-around; */
}

.card-task
.card_task__responsible {
  margin-left: 10px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.card_task__responsible--tag-creator{
  font-weight: bold
}

.card-task
.card-task__details {
  margin-left: 10px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.card-task__details--task-details{
  font-weight: bold
}

.card-task
.card-task__date{
  margin-left: 10px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.card-task__date--tag-date{
  font-weight: bold
}

.button {
  background-color: #ffffff;
  color: #1e90ff;
  border: 1px solid #1e90ff;
  height: 20px;
  border-radius: 5px;
  /* padding: 10px; */

}

.button-h{
  background-color: #ffffff;
  color: #1e90ff;
  border: 1px solid #1e90ff;
  height: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0,0.25);
}

.head-button{
  /* background-color: #ffffff; */
  color: #1e90ff;
  /* border: 1px solid #1e90ff; */
  /* border-radius: 5px; */
  text-align: center;

  display: flex;
  align-items: center;
}

.form-new-task{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.row-form{
  display: flex;
  flex-direction: column;
  
}



